# Env Variables
## General
APP_NAME='BigCommerce Nuxt Vue Starter'
PORT=3000
JWT_SECRET='***'
## Your API Config with Channels, Sites, Information & Settings, Customers, Orders, Customer Login and Storefront Token scopes
## This is used by the app for REST API calls and the CLI commands to automatically configure the rest of the env variables
BC_API_URL='https://api.bigcommerce.com'
STORE_HASH='***'
API_TOKEN='***'
API_CLIENT_ID='***'
API_SECRET='***'
## BigCommerce Storefront Channel and Site Config
## This is used by the app to know which GraphQL hostname to use and utilize the right Storefront Channel in BigCommerce so
## areas like the checkout and customer emails route back to the headless site instead of the default BigCommerce storefront
##
## *These can be automatically set by the `create-storefront-channel -name {channel-name} -url {base-url}` CLI command*
## The command:
## - Creates a Channel: https://developer.bigcommerce.com/api-reference/store-management/channels/channels/createchannel
## - Creates a Channel Site: https://developer.bigcommerce.com/api-reference/store-management/channels/channel-site/postchannelsite
## - Creates Routes for the Site that point home, cart, login, register, and product links back to the headless site:
##   https://developer.bigcommerce.com/api-reference/store-management/sites/site-routes/post-site-route
##
## Your Storefront Channel ID
## Used in all of the Cart API requests to make sure checkout and beyond respect any specific Storefront Channel settings
CHANNEL_ID=1234567890
## Your Storefront Channel Base URL
## BASE_URL should be created like below
BASE_URL='https://store-${STORE_HASH}-${CHANNEL_ID}.mybigcommerce.com'
## Your Storefront API Token, You can create here https://developer.bigcommerce.com/api-reference/store-management/tokens/api-token/createtoken
## This is used to authenticate with the GraphQL Storefront API
##
## *Can be automatically set by the create-storefront-channel or create-storefront-token CLI commands*
##
STOREFRONT_API_TOKEN='***'
## Check type should be one of `redirected`, `custom`, `embeded`
CHECKOUT_TYPE='redirected'
